worker_processes  2;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    access_log                  logs/access.log;

    sendfile                    on;
    keepalive_timeout           65;
    tcp_nodelay                 on;

    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5:!kEDH;
    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;

    gzip                on;
    gzip_comp_level     5;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;
    server{
        listen 9000;
        return 301 https://$host$request_uri;

    }
    server{
    	listen 9443 ssl;
		
		ssl_certificate         /home/0000_csr-certbot.csr;
        ssl_certificate_key     /home/0000_key-certbot.key;

        resolver 127.0.0.11 valid=5s;
        set $upstream http://katari_web:4567;


        location / {
            header_filter_by_lua_file "/filters/middleware.lua";
            proxy_pass $upstream;
            proxy_set_header Host $host;
        }

    }

}